import ij.IJ;
import histogram2.HistogramMatcher;

// get first image - Reference
imp1 = IJ.openImage("/Users/chririn/Box Sync/CellSnaps/ForPresentation/4X/ht29 211220 4X p6 cr0080.tif");
// get second image - Source
imp2 = IJ.openImage("/Users/chririn/Box Sync/CellSnaps/ForPresentation/40X/sw620 220111 40X p4 cr0118.tif");

ip1 = imp1.getProcessor();
ip2 = imp2.getProcessor();

hist1 = ip1.getHistogram();
hist2 = ip2.getHistogram();

matcher = new HistogramMatcher();
newHist = matcher.matchHistograms(hist1, hist2);

ip1.applyTable(newHist);
imp1.setProcessor(ip1);

imp1.show();
imp2.show();

// show the histograms of both images
IJ.run(imp1, "Histogram", "");
IJ.run(imp2, "Histogram", "");