import ij.IJ;
import histogram2.HistogramMatcher;

// Get first image - Source
source = IJ.openImage("/Users/chririn/Box Sync/CellSnaps/ForPresentation/40X/colo205 220120 40x p6 cr0165.tif");
// Get second image - Reference
reference = IJ.openImage("/Users/chririn/Box Sync/CellSnaps/ForPresentation/40X/sw620 220111 40X p4 cr0118.tif");


// Make the images into 8-bit
IJ.run(source, "8-bit", "");
IJ.run(reference, "8-bit", "");

// Match the histograms source to reference
ip1 = source.getProcessor();
ip2 = reference.getProcessor();

hist1 = ip1.getHistogram();
hist2 = ip2.getHistogram();

matcher = new HistogramMatcher();
newHist = matcher.matchHistograms(hist1, hist2);

ip1.applyTable(newHist);
source.setProcessor(ip1);

source.show();
reference.show();

// Set the resolutions and plot the scalebar 
source.getCalibration().setXUnit("µm");
source.getCalibration().setYUnit("µm");
IJ.run(source, "Properties...", "channels=1 slices=1 frames=1 pixel_width=0.217 pixel_height=0.217 voxel_depth=0.217");
IJ.run(source, "Scale Bar...", "width=20 height=16 font=60 color=White background=None location=[Lower Right] bold");

reference.getCalibration().setXUnit("µm");
reference.getCalibration().setYUnit("µm");
IJ.run(reference, "Properties...", "channels=1 slices=1 frames=1 pixel_width=0.217 pixel_height=0.217 voxel_depth=0.217");
IJ.run(reference, "Scale Bar...", "width=20 height=16 font=60 color=White background=None location=[Lower Right] bold");

// show the histograms of both images
//IJ.run(source, "Histogram", "");
//IJ.run(reference, "Histogram", "");

// Export the images
IJ.saveAs(source, "Tiff", "/Users/chririn/Box Sync/CellSnaps/ForPresentation/40X/Results/colo205 220120 40x p6 cr0165_matched.tif");

IJ.run("Close All", "");
